---------------------------
-- gregf awesome theme --
---------------------------

-- BASICS
theme = {} 
theme.font = "droid sans mono 10"
 
theme.bg_normal = "#CCCCCC"
theme.bg_focus = "#2C619C"
theme.bg_urgent = "#ff0000"
 
theme.fg_normal = "#000000"
theme.fg_focus = "#FFFFFF"
theme.fg_urgent = "#000000"
 
theme.border_width = "1"
theme.border_normal = "#000055"
theme.border_focus = "#2C619C"
theme.border_marked = "#91231c"
 
theme.titlebar_close_button = true
theme.taglist_squares = true

theme.titlebar_close_button_img_normal = "/usr/share/awesome/icons/titlebar/close.png"
theme.titlebar_close_button_img_focus = "/usr/share/awesome/icons/titlebar/close.png"

 
-- MISC
theme.wallpaper_cmd         = { "nitrogen --restore" }
theme.taglist_squares       = "true"
theme.titlebar_close_button = "true"
theme.menu_height           = "15"
theme.menu_width            = "100"

return theme
-- vim: filetype=lua:expandtab:shiftwidth=4:tabstop=8:softtabstop=4:encoding=utf-8:textwidth=80
