#16-03-2006
# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM linux-c
TERM mach-color
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM dtterm
TERM xterm
TERM xterm-color
TERM xterm-debian
TERM rxvt
TERM screen
TERM screen-w
TERM vt100
TERM Eterm
TERM kterm
TERM aterm
TERM urxvt
TERM urxvt-ml
TERM rxvt-unicode
TERM rxvt-256color

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00       # global default, although everything should be something.
FILE 00         # normal file
DIR 01;34       # directory
LINK 01;36      # symbolic link.  (If you set this to 'target' instead of a
                # numerical value, the color is as for the file pointed to.)
FIFO 40;33      # pipe
SOCK 01;35      # socket

DOOR 01;35      # door
BLK 40;33;01    # block device driver
CHR 40;33;01    # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file

# This is for files with execute permission:
EXEC 01;32

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
.cmd 01;32 # executables (bright green)
.exe 01;32
.com 01;32
.btm 01;32
.bat 01;32
.sh 35
.bash 35
.rb 35
.pl 35
.plx 35 
.py 35 
.pyx 35
.rbx 35
.rake 35

.tar 01;31 # archives or compressed (bright red)
.tgz 01;31
.arj 01;31
.taz 01;31
.lzh 01;31
.zip 01;31
.z   01;31
.Z   01;31
.gz  01;31
.bz2 01;31
.deb 04;35
.rpm 01;31
.jar 01;31
.tar.bz2 01;31
.tar.gz 01;31
.igz 01;31

# image formats
.jpg 00;35
.jpeg 00;35
.png 00;35
.gif 00;35
.bmp 00;35
.pbm 00;35
.pgm 00;35
.ppm 00;35
.tga 00;35
.xbm 00;35
.xpm 00;35
.tif 00;35
.tiff 00;35
.fli 00;35
.gl 00;35
.dl 00;35
.xcf 00;35
.xwd 00;35

#filme
.mpg 07;35
.MPG 07;35
.mpeg 07;35
.MPEG 07;35
.avi 07;35
.AVI 07;35
.mov 07;35
.MOV 07;35
.WMV 07;35
.wmv 07;35
.asf 07;35
.ASF 07;35
.mp4 07;35
.MP4 07;35


# audio formats
.ogg 00;32
.OGG 00;32
.mp3 00;32
.MP3 00;32
.wma 00;32
.WMA 00;32
.au 00;32
.mod 00;32
.ape 00;32
.wav 00;32
.WAV 00;32
.sid 00;32

# text files
.txt 01;33
.rtf 01;33
.doc 01;33
.pdf 01;33
.tex 01;33
.conf 01;33
 
.c 31 
.cpp 31
.h 31
.java 31
