# ----------------------------------------------------------------------------
# File:     ~/.gitconfig
# Author:   Greg Fitzgerald <netzdamon@gmail.com>
# Modified: Sun 23 Aug 2009 06:17:05 PM EDT
# ----------------------------------------------------------------------------

[user]
    name = Greg Fitzgerald
	email = netzdamon@gmail.com
    signingkey = "14E80EF0"
[sendemail]
    smtpserver = /usr/sbin/sendmail
    envelope-sender = Greg Fitzgerald <netzdamon@gmail.com>
    suppressfrom = true
[color]
    branch = auto
    diff = auto
    status = auto
	ui = auto
    pager = true
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[format]
  check = true
  numbered = auto
  thread = true
[alias]
    mideo = clone git:mideo.git mideo
    athenry = clone git@github.com:gregf/athenry athenry
    gitosis = clone git:gitosis-admin.git gitosis-admin 
    code = clone git@github.com:gregf/scripts.git bin
    dotfiles = clone git@github.com:gregf/dotfiles.git
    overlay = clone git@github.com:gregf/gregf-overlay.git
    initramfs = clone git@github.com:gregf/initramfs.git
[apply]
    #whitespace = nowarn
[merge]
    tool = vimdiff
[core]
    excludesfile = /home/gregf/.gitignore
    editor = vim
    pager = most +s +u +'/---'
    filemode = true
    bare = false
    logallrefupdates = true
    autocrlf = false
    whitespace = trailing-space,space-before-tab,indent-with-non-tab,cr-at-eol
[diff]
    external = /usr/bin/vimdiff
    renames = true
	renamelimit = 0
[giggle]
	main-window-maximized = false
	main-window-geometry = 1674x911+0+133
	history-view-vpane-position = 571
	main-window-view = HistoryView
	file-view-vpane-position = 804
[github]
	user = gregf
	token = c063595c9d2dca14f8115509cce8a228
[push]
	default = tracking
[mirror]
    summary = true
[branch]
	autosetupmerge = true
[pack]
	threads = 0
