# Colors
#done_fg_color = 2
#active_fg_color = 6

# Maximum connections for active torrents
min_peers = 40
max_peers = 120

# Maximum connections for seeding torrents
min_peers_seed = 10
max_peers_seed = 50

# Maximum simultanious uploads per torrent
max_uploads = 8

# Download/Upload speed limits
download_rate = 0
upload_rate = 10

# Default download directory
directory = /home/gregf/media/downloads/torrents/downloading/

# Session directory
session = /home/gregf/media/downloads/torrents/session/

# Ports to use for listening
port_range = 6881-6889
port_random = no
check_hash = yes
use_udp_trackers = yes

# Always try using encryption
encryption = allow_incoming,require,require_RC4,enable_retry
#encryption = allow_incoming,try_outgoing,enable_retry

# Use DHT when needed
dht_port = 6881
dht = auto

# Use peer exchange
peer_exchange = yes

# Don't hash check already completed torrents, once during downloads is fine,
# or manually if really necessary.
check_hash = no

# Close torrents on low disk space
schedule = low_diskspace,5,30,close_low_diskspace=500M

#Every day "throttle_1" gets triggered at 01:00 and sets the download rate to unlimited, while "throttle_2" sets it to 25kb at 05:00. Using this the client may be made to perform a somewhat crude form of bandwidth scheduling. 
#schedule = throttle_1,01:00:00,24:00:00,download_rate=0
#schedule = throttle_2,05:00:00,24:00:00,download_rate=25 

# Ratio handling
ratio.enable=
ratio.min.set=50
ratio.max.set=100
ratio.upload.set=100M

system.method.set = group.seeding.ratio.command, d.close=

# Watch directory for new torrents
schedule = watch_directory1,5,5,"load_start=/home/gregf/*.torrent,d.set_directory=/home/gregf/media/downloads/torrents/downloading/"
schedule = watch_directory2,5,5,"load_start=/home/gregf/media/downloads/*.torrent,d.set_directory=/home/gregf/media/downloads/torrents/downloading/"
schedule = watch_directory3,5,5,"load_start=/home/gregf/.rtorrent/*.torrent,d.set_directory=/home/gregf/media/downloads/torrents/downloading/"

#for BSD or MacOSX use mv -n
system.method.set_key = event.download.finished,move_complete,"execute=mv,-u,$d.get_base_path=,/home/gregf/media/downloads/torrents/finished/;d.set_directory=/home/gregf/media/downloads/torrents/finished/"

