# Default global options.
set -g status-bg black
set -g status-fg yellow
set -g status-right-length 60
set -g default-command "exec /bin/zsh"

setw -g utf8 on
setw -g automatic-rename on
setw -g clock-mode-style 12
setw -g monitor-activity on
setw -g mode-keys vi
set -g status-key vi

set -g bell-action any
set -g status-left '#H'
set -g status-right "#24T %a %b %d, %I:%M"

bind [ down-pane
bind e split-window
bind ^l last-window

unbind C-b

### Set the prefix to ^A.
set -g prefix ^K

bind-key q new-window "ssh quad"
bind-key m new-window "ssh miker"
bind-key o new-window "ssh norush"
bind-key v new-window "vim"
