# Default global options.
set -g status-bg black
set -g status-fg yellow
set -g status-right-length 60
set -g default-command "exec /bin/zsh"

setw -g utf8 on
setw -g automatic-rename on
setw -g clock-mode-style 12 
setw -g monitor-activity on

set -g bell-action any
set -g status-left '#H'

bind [ down-pane
bind e split-window

unbind C-b

### Set the prefix to ^A.
set -g prefix ^K

