# Default global options.
set -g status-bg black
set -g status-fg yellow
set -g status-right-length 60
set -g history-limit 9000

setw -g utf8 on
setw -g automatic-rename on
setw -g clock-mode-style 12
setw -g monitor-activity on
setw -g mode-keys vi
set -g status-key vi

set -g bell-action any
set -g status-left '#H'
set -g status-right "#24T %a %b %d, %I:%M"
set -g set-titles on
set -g set-titles-string "#(whoami)@#H: [#I] [#W]"
#set-option -g set-titles-string '[#S:#I.#P] #W'

#ViM Keys
bind : command-prompt
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind j down-pane
bind k up-pane
bind s split-window -v
bind v split-window -h

bind [ down-pane
bind e split-window
bind ^l last-window

unbind C-b

### Set the prefix to ^K.
set -g prefix ^K

# vim: set et sw=4 sts=4 ts=4 ft=tmux :
