! ----------------------------------------------------------------------------
! File:     ~/.Xdefaults
! Author:   Greg Fitzgerald <netzdamon@gmail.com>
! Modified: Tue 30 Jun 2009 12:13:16 AM EDT
! ----------------------------------------------------------------------------

!{{{ XTerm
XTerm*cursorBlink: false
XTerm*showBlinkAsBold: true
XTerm*multiScroll: true
XTerm*cursorColor: #73B8D9
XTerm*colorMode: true
XTerm*pointerColor: blue
XTerm*pointerColor2: yellow
XTerm*borderWidth: 0
XTerm*scrollBar:    false
XTerm*loginShell: true
XTerm*eightBitInput: false
XTerm*hideScrollbar: true
XTerm*hideTabbar: true
XTerm*hideButton: true
XTerm*hideMenubar: true
XTerm*dynamicColors: true
XTerm*.multiScroll: true
XTerm*.showBlinkAsBold: true
XTerm*.utf8: 1
XTerm*.visualBell: true
XTerm*faceName: terminus:size=13:antialias=true
!XTerm*faceName: andale mono
!XTerm*faceName: terminus:size=13
!XTerm*faceName: droid sans mono:size=12:antialias=true
!XTerm*faceName: inconsolata:size:12:antialias=true
XTerm*saveLines: 10000
XTerm*on4Clicks: all
XTerm*colorBDMode: true
XTerm*on2Clicks:  regex [^ \n]+
XTerm*on3Clicks: regex (ftp|http|https|mailto|news|nntp|telnet|file|aim):[A-Za-z0-9/](([A-Za-z0-9$_.+!*(),;/?:@&~=-])|%[A-Fa-f0-9]{2})+(#([a-zA-Z0-9][a-zA-Z0-9$_.+!*(),;/?:@&~=%-]*))?
XTerm*on5Clicks:  line
XTerm*cutNewline: true
XTerm*metaSendsEscape: true
XTerm*locale: utf8
XTerm*jumpScroll: true
XTerm*scrollTtyOutput: false
XTerm*underLine: true
XTerm*utf8Title: true
XTerm*scrollKey: true
XTerm*bellIsUrgent: true
!}}}

!{{{ URxvt
URxvt*loginShell:       false
URxvt*saveLines:        5500
URxvt*geometry:         100x25
URxvt*depth:        32
URxvt*modifier:         alt
URxvt*scrollstyle:   plain
URxvt*scrollColor:  #444444
URxvt*scrollTtyKeypress: true
URxvt*scrollWithBuffer: true
URxvt*scrollTtyOutput:  false
URxvt*inheritPixmap:    false
URxvt*urgentOnBell:     true
URxvt*perl-ext-common:    default,matcher,searchable-scrollback
URxvt*urlLauncher:  /usr/bin/chromium
URxvt*matcher.button:   1
URxvt*keysym.M-u: perl:mark-yank-urls:activate_mark_mode
URxvt*underlineURLs: true
URxvt*termName: rxvt

! appearance
URxvt*transparent:        false
URxvt*cursorBlink:        false
URxvt*cursorOnTime:       400
URxvt*cursorOffTime:      140
URxvt*jumpScroll:         true
URxvt*scrollBar:          false

URxvt*font: xft:terminus:size=12:antialias=true
URxvt*boldFont: xft:terminus:size=12:antialias=true:bold
URxvt*italicFont: xft:terminus:size=12:antialias=true:italic
URxvt*boldItalicFont: xft:terminus:size=12:antialias=true:italic

!}}}
! colors ---------------------------------------------------------------

!{{{ colors
!*background: #202020
*background: #2e2e2e
*foreground: #ffffff
*cursorColor: #07A5FF

*color0:             #242424
*color8:             #828282
! red
*color1:             #BF7979
*color9:             #F4A45F
! green
*color2:             #97B26B
*color10:            #C5F779
! yellow
*color3:             #cdcda1
*color11:            #ffffaf
! blue
*color4:             #285A8B
*color12:            #98afd9
! magenta
*color5:             #d9b798
*color13:            #d7d998
! cyan
*color6:             #a1b5cd
*color14:            #a1b5cd
! white
*color7:             #ffffff
*color15:            #dedede

!}}}

!{{{ Font handling
Xft.dpi: 120
Xft.antialias: 1
Xft.hinting: 1
Xft.rgba: rgb
Xft.lcdfilter:  lcddefault
Xft.hintstyle: hintfull
! }}}

!{{{ Cursor
Xcursor.theme: redglass
Xcursor.size: 18
! }}}

!{{{ irssi
!   -- also: set 'vbell on' in screen
!   --       set 'bell_msg' "\a in window!"
irssi*urgentOnBell: true
weechat*urgentOnBell: true
urxvt*urgentOnBell: true
!}}}

!{{{ VT100
*VT100.Translations: #override  \
	Alt<Key>;:       dabbrev-expand()
!}}}

! vim: set tabstop=4 shiftwidth=4 :
