icon.spacing:      .5
icon.min_width:    15
icon.max_width:    25
icon.min_height:   15
icon.max_height:   25
icon.maximize_threshold: 0.9


#
# IPager window position
#
ipager.window.x: 600
ipager.window.y: 0

# should IPager starts in slit?
ipager.in_slit: no


#
#
display_sticky_windows:   yes
display_shaded_windows:   yes

# [ yes | no | mouseOver ]
display_window_icon: yes



#
# Button to switch workspaces
#
#
# [ left | right | middle | any ]
# or
# set of buttons like:
#    left, right
#    middle, right
#
switch_workspace.button: any


#
mouse.scroll.up: nextWorkspace
mouse.scroll.down: prevWorkspace


#
# Delta (in pixels)
#
# when an workspace icon changes its size
# IPager compare new values and previous.
# If they differ less then 'zoom.recreate_icon_delta' then
# IPager continues to use an old icon and just zoom it.
# If the sizes differ more 'zoom.recreate_icon_delta's value,
# then IPager creates a new icon picture.
# it is not very efficient to create icons often.
#
zoom.recreate_icon_delta: 0



# Defines style of zooming icons. Should an icon spacing be expandig or
# an active workspace icon lays over other (cross them)?
#
#   [zoomAndExpand | over]
#
#zoom.type: zoomAndExpand



display_workspace_number: no
workspace_number.color:   #FFFF00

ttf_font_path: /usr/share/fonts/TTF
ttf_font: Vera/14



#
# Background image for IPager window
#
#ipager.background.image: /path/to/image.png


#
# Colors (#RRGGBB)
#
ipager.background.color:
ipager.border.color:

workspace.background.color:
workspace.border.color:#98AFC7
active_workspace.background.color:
active_workspace.border.color:#ffffff

window.background.color:        #ffffff
window.border.color:
active_window.background.color: #98AFC7
active_window.border.color:     #ffffff
selection_color: #ffffff
