background yes
use_xft yes
double_buffer yes
draw_shades yes
gap_x 10 
gap_y 20
alignment top_right
xftfont droid sans mono:size=8
cpu_avg_samples 2
net_avg_samples 2
minimum_size 330 10
#maximum_width 330
#own_window yes
#own_window_type desktop
own_window_transparent yes
#own_window_hints undecorated,below,sticky
stippled_borders 2
update_interval 2
out_to_console no
#mpd_host localhost
#mpd_port 6600
#mpd_password yourpasshere
default_outline_color c6df4d
default_color f7ecc4

TEXT
${font droid sans mono:size=18}${alignc}${time %A %d %Y}${font}
${font droid sans mono:size=16}${alignc}${time %I:%M:%S}${font}
${color #e0f0aa}System Info: ${hr 1}${color}
 ${color #f2ce94}Uptime:${color}${uptime}
 ${color #f2ce94}Load: ${color}${loadavg}
 ${color #f2ce94}CPU Frequency: ${color}${freq_dyn_g}Ghz
 ${color #f2ce94}RAM Usage: ${color}${mem}/${memmax}
 ${color #f2ce94}Processes: ${color}${processes}
 ${color #f2ce94}Disk IO: ${color}${diskio}
 ${color #f2ce94}CPU Usage: ${color}${cpu}%
 ${color #f7ecc4}${cpugraph 25 b4c950 e0f0aa}
${color #e0f0aa}Networking: ${hr 1}${color}
 ${color #f2ce94}Down: ${color}${downspeed eth0}KB/s${offset 108}${color #f2ce94}Up: ${color}${upspeed eth0}KB/s
 ${color #f7ecc4}${downspeedgraph eth0 25,110 b4c950 e0f0aa} ${alignr}${color #f7ecc4}${upspeedgraph eth0 25,110 b4c950 e0f0aa}
 ${color #f2ce94}Down: ${color}${totaldown eth0} ${offset 100}${color #f2ce94}Up: ${color}${totalup eth0}
${color #e0f0aa}File Systems: ${hr 1}${color}
 ${color #f2ce94}/home ${color}${fs_free_perc /home/}% Free
 ${color}${fs_used /home/} ${color #f2ce94}Used Of ${color}${fs_size /home/gregf/}
 ${color #f2ce94}/storage ${color}${fs_free_perc /storage/}% Free
 ${color}${fs_used /storage/} ${color #f2ce94}Used Of ${color}${fs_size /storage/}
${color #e0f0aa}Temperatures: ${hr 1}${color}
 ${color #f2ce94}CPU: ${color}${hwmon temp 2} ${color}- ${color #f2ce94}MB: ${color}${hwmon temp 1} ${color}- ${color #f2ce94}GPU: ${color}${nvidia temp}
${color #e0f0aa}Weather: ${hr 1}${color}
${color}${execi 900 ~/code/bin/forecast/forecast.rb}
${color #e0f0aa}Top Processes: ${hr 1}${color}
${color #f2ce94} Name            PID    CPU%   MEM%
${color} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color #f2ce94}Mem usage
${color} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${color} ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
${color #e0f0aa}Portage INFO: ${hr 1}${color}
 ${color #f2ce94}Last Sync: ${color}${execi 300 ~/code/bin/lastsync/lastsync.rb}
 ${color #f2ce94}Progress: ${color}${execibar 30 ~/code/bin/progressbar/progressbar.rb}
 ${color #f2ce94}Current Package: ${color}${execi 30 ~/code/bin/currentpackage/currentpackage.rb}
 ${color #f2ce94}Current Status: ${color}${execi 30 ~/code/bin/status/status.rb}
