{# vim: set ft=htmljinja: #}
{% extends "base.tmpl" %}

{% block content %}
<h1>VIM themes</h1>

<h2>Pyte</h2>
<div style="text-align: center;">
<img src="{{ url('/images/vim/pyte.jpg') }}" alt="pyte" /><br />
<a href="http://www.vim.org/scripts/script.php?script_id=1492">VIM-Page for "pyte"</a>
</div>

<h2>Blood</h2>
<div style="text-align: center;">
<img src="{{ url('/images/vim/blood.jpg') }}" alt="blood" /><br />
<a href="http://www.vim.org/scripts/script.php?script_id=2499">VIM-Page for "asmanian_blood"</a>
</div>

<h2>Lightcolors</h2>
<div style="text-align: center;">
<img src="{{ url('/images/vim/lightcolors.jpg') }}" alt="lightcolors" /><br />
<a href="http://www.vim.org/scripts/script.php?script_id=2503">VIM-Page for "lightcolors"</a>
</div>

<h2>Vanzan color</h2>
<div style="text-align: center;">
<img src="{{ url('/images/vim/vanzan_color.jpg') }}" alt="vanzan_color" /><br />
<a href="http://www.vim.org/scripts/script.php?script_id=2504">VIM-Page for "vanzan_color"</a>
</div>

<h2>Proton</h2>
<div style="text-align: center;">
<img src="{{ url('/images/vim/proton.png') }}" alt="proton" /><br />
<a href="http://www.vim.org/scripts/script.php?script_id=">VIM-Page for "proton"</a>
</div>


{% endblock %}

