---------------------------
-- darkone awesome theme --
---------------------------
 
font = droid sans mono 12
bg_normal = #303030
bg_focus = #3A3A3A
bg_urgent = #97B26B
 
fg_normal = #CCCCCC
fg_focus = #9BB037
fg_urgent = #000000
 
border_width = 3 
border_normal = #000000
border_focus = #242424
border_marked = #CCCCCC
 
titlebar_close_button = true
taglist_squares = true

titlebar_close_button_img_normal = /usr/share/awesome/icons/titlebar/close.png
titlebar_close_button_img_focus = /usr/share/awesome/icons/titlebar/close.png

 
wallpaper_cmd = nitrogen --restore
