#################################################################################
# Create some default files/directories if they don't exist.
################################################################################
if ! [ -d ~/.ssh ]; then
    mkdir -p ~/.ssh
fi

if ! [ -f ~/.ssh/known_hosts ]; then
    touch ~/.ssh/known_hosts
fi

if ! [ -f ~/.viminfo ]; then
    touch ~/.viminfo
fi
##############################################################################
#       Clear screen on logout
##############################################################################
trap clear 0
#############################################################################
#       OS specific settings
#############################################################################
case `uname` in
	OpenBSD)
        # Enviroment Varibles
        export PKG_PATH=ftp://ftp.openbsd.org/pub/OpenBSD/4.3/packages/`machine -a`/

	    # which version of ls should we use?
	    if [ -x /usr/local/bin/gls ]; then
		    alias ls='/usr/local/bin/gls -F --color --human-readable'
		    export LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;3:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:"
	    else
		    if [ -x /usr/local/bin/colorls ]; then
		        alias ls='/usr/local/bin/colorls -G -F'
		        export LSCOLORS="ExGxFxDxCxDxDxxbadacad"
		    fi
	    fi
	    # Aliases
        alias cvsup="cd /usr; cvs -d anoncvs@anoncvs1.usa.openbsd.org:/cvs checkout -P -rOPENBSD_4_3 src"
	    alias cvsrun="sudo cvsup -g -L 2 /etc/cvs-supfile"
        alias killall="pkill"
        alias shred="rm -P"
	;;
	FreeBSD)
        #SSH_ASKPASS="/usr/local/bin/ssh-askpass-gtk2"
        LSCOLORS=ExCxFxFxBxGxGxababaeae
        CLICOLOR=$LSCOLORS

        alias ls='ls -GF'
        alias portu="sudo csup -L 2 /etc/ports-cvsup"
        alias srcu="sudo csup -L 2 /etc/src-cvsup"
        export LANG="en_US.UTF-8"
        export LC_CTYPE="en_US.UTF-8"
        export LC_ALL="en_US.UTF-8"

        function installkernel {
            cd /usr/src
            make buildkernel KERNCONF=$1
            make installkernel KERNCONF=$1
        }
   ;;
	Linux)

        if [[ -f /etc/gentoo-release ]]; then
            export RUBYOPT="" #will break gentoo's ebuild for rubygems, if your using it comment this out
            alias ms="mirrorselect -b10 -s5 -D"
            alias python-updater="python-updater -P paludis"
            alias dp="dispatch-conf"

            export ECHANGELOG_USER="Greg Fitzgerald <netzdamon@gmail.com>"
            export PALUDIS_OPTIONS="--show-reasons summary --dl-reinstall-scm weekly --log-level warning --dl-reinstall if-use-changed --show-use-descriptions changed"

            function paludis-scm {
                PALUDIS_OPTIONS="--dl-reinstall-scm daily"
                paludis $@
                PALUDIS_OPTIONS="--dl-reinstall-scm never"
            }

            function explainuseflag {
                sed -ne "s,^\([^ ]*:\)\?$1 - ,,p" \
                /usr/portage/profiles/use.desc \
                /usr/portage/profiles/use.local.desc
            }

            function svcs {
                sudo /etc/init.d/$1 start
            }

            function svce {
                sudo /etc/init.d/$1 stop
            }

            function svcr {
                sudo /etc/init.d/$1 restart
            }

            function svcz {
                sudo /etc/init.d/$1 zap
            }

            function rca {
                sudo /sbin/rc-update add $1 default
            }

            function rcd {
                sudo /sbin/rc-update del $1 default
            }

            function instkernel {
                if ![ -f $PWD/.config ]; then
                    echo "Please run make menuconfig first"
                    exit
                fi
                if ![ EUID == 0 ]; then
                    echo "You must be root to run this"
                    exit
                fi
                mount /boot
                make clean
                make -j3 all && make -j3 modules_install && make -j3 install
                vim /boot/grub/grub.conf
                umount /boot
                echo "You are now ready to reboot."
            }

        fi

        # We Want utf8
        export LC_CTYPE=en_US.utf8
        export LC_ALL=en_US.UTF8

	    #aliases
        alias ls='ls -F --color=auto --human-readable'
        alias rm='nocorrect /bin/rm -I --preserve-root'

        #############################################################################
        # colors for ls, etc.  Prefer ~/.dir_colors
        #############################################################################
        if [[ -f ~/.dir_colors ]]; then
            eval `dircolors -b ~/.dir_colors`
        else
            eval `dircolors -b /etc/DIR_COLORS`
        fi
	;;
esac

################################################################################
# Resource Limits
################################################################################
limit stack 8192
#limit core unlimited
limit core 0
limit -s
###############################################################################
# Setup History Options
################################################################################
HISTSIZE=10000
HISTFILE=${HOME}/.history_zsh
SAVEHIST=10000
DIRSTACKSIZE=16
################################################################################
# Term Settings
################################################################################

#auto logout after timeout in seconds
if [[ $TERM == "linux" ]]; then
    TMOUT=1800
fi

## if we are in X then disable TMOUT
case $TERM in
  xterm*|rxvt|(dt|k|E)term|rxvt-*)
    unset TMOUT
  ;;
esac

function title() {
  # escape '%' chars in $1, make nonprintables visible
  a=${(V)1//\%/\%\%}

  # Truncate command, and join lines.
  a=$(print -Pn "%40>...>$a" | tr -d "\n")

  s="%39>...>$a:$3"

  case $TERM in
  screen)
    print -Pn "\ek$s\e\\"      # screen title (in ^H")
    ;;
  xterm*|rxvt)
    print -Pn "\e]2;$2 | $a:$3\a" # plain xterm title
    ;;
  esac
}

# precmd is called just before the prompt is printed
function precmd()  { title "zsh" "$USER@%m" "%35<...<%~" }

# preexec is called just before any command line is executed
function preexec() { title "$1"  "$USER@%m" "%55<...<%~" }


# Enable flow control, prevents ^k^s from locking up my screen session.
stty -ixon

################################################################################
# Get keys working
#
# For this to work you have to first run 'zsh /usr/share/zsh/4.3.4/functions/Misc/zkbd'.
# The location of this script on your system may vary.
# Also note you must change the 'source' line below to match your zkbd config.
#################################################################################

bindkey -v
if [[ -f ~/.zkbd/$TERM-$VENDOR-$OSTYPE ]]; then
  source ~/.zkbd/$TERM-$VENDOR-$OSTYPE
else
  echo "no zkbd file, run zkbd"
fi

#################################################################################
# Set some keybindings
#################################################################################

[[ -n ${key[Left]} ]] && bindkey "${key[Left]}" backward-char
[[ -n ${key[Right]} ]] && bindkey "${key[Right]}" forward-char
[[ -n ${key[Up]} ]] && bindkey "${key[Up]}" up-history
[[ -n ${key[Down]} ]] && bindkey "${key[Down]}" down-history
[[ -n ${key[Home]} ]] && bindkey "${key[Home]}" beginning-of-line
[[ -n ${key[End]} ]] && bindkey "${key[End]}" end-of-line
[[ -n ${key[Delete]} ]] && bindkey "${key[Delete]}" delete-char

bindkey "^[[2~" yank
bindkey "^[[3~" delete-char
bindkey "^[[5~" up-line-or-history ## PageUp
bindkey "^[[6~" down-line-or-history ## PageDown
bindkey "^[[4~" end-of-line
bindkey "^[e" expand-cmd-path
bindkey "^[[A" up-line-or-search ## up arrow for back-history-search
bindkey "^[[B" down-line-or-search ## down arrow for fwd-history-search
bindkey " " magic-space ## do history expansion on space
bindkey "^[[1~" beginning-of-line

################################################################################
# Run devtodo != root
################################################################################

if [ -x /usr/bin/devtodo ] && [ $TERM != "dumb" ]; then
  if (( EUID != 0 )); then
    /usr/bin/devtodo
  fi
fi

# If we're using a dumb terminal (ie. vim), assume we don't want colour.
if [[ "$TERM" == "dumb" ]]; then
    export PS1="%~ %# "
    alias ls='ls -F --color=none --human-readable'
    export GREP_OPTIONS="--color=none"
fi

for zshrc_snipplet in ~/.zsh/prompt/S[0-9][0-9]*[^~] ; do
    source $zshrc_snipplet
done
# vim: set et fenc=utf-8 ff=unix sts=4 sw=4 ts=4 tw=80 syn=zsh :
