################################################################################
#      Enviroment Variables
################################################################################
unset MAILCHECK
if [[ -d /var/tmp/ccache ]]; then
    (( ${+CCACHE_DIR} )) || export CCACHE_DIR="/var/tmp/ccache"
    (( ${+CCACHE_SIZE} )) || export CCACHE_SIZE="2G"

fi

export GREP_OPTIONS="--color=auto -nsi"
export TZ="EST5EDT"
export MPD_HOST="/home/gregf/.mpd/socket"
#export MPD_PORT="6600"
export GIT_AUTHOR_EMAIL="netzdamon@gmail.com"
export GIT_AUTHOR_NAME="Greg Fitzgerald"
export GIT_COMMITTER_EMAIL=$GIT_AUTHOR_EMAIL
export MANPAGER="most"
export PAGER="most"
export EDITOR="vim"
export VISUAL="vim"
export NNTPSERVER="news.gwi.net"
export GPG_TTY=`tty` #backticks required

################################################################################
# Setup Path
################################################################################
script_path=(~/code/bin/conky ~/code/bin/clipboard)
path=($path /usr/local/bin /usr/bin /bin /usr/X11R6/bin ${HOME}/code/bin /opt/virtualbox /usr/share/texmf/bin /usr/lib/jre1.5.0_10/bin /usr/games/bin /usr/libexec/git-core $script_path)
fpath=(~/.zsh/functions $fpath)
autoload -U ~/.zsh/functions/*(:t)
#cdpath=($cdpath ~/code)
if (( EUID == 0 )); then
    rootpath=(/sbin /usr/sbin /usr/local/sbin)
    # hack to fix "Can not write to history" after leaving sudo or su
    # sudo does not export enviroment vars
    SAVEHIST=1000
    HISTFILE=~root/.history_zsh
    HISTSIZE=1000
    #HOME=/root
fi

# vim: set et fenc=utf-8 ff=unix sts=4 sw=4 ts=4 tw=80 syn=zsh :
